D:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\App.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\MainWindow.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\MainResource.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\ControlBarUC.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageDetailStudent.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageDetailTeacher.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageStudent.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTeacher.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ForgetPasswordView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginPageView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SignUpView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentProgressUpdate.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentReceiveEvaluationFromTeacher.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentRegisterView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView2.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentSubmitThesisView.xaml;;
FD:\lt winform\DOANCUOIKY\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateInforView.xaml;;

