D:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\App.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\MainWindow.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\MainResource.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\ControlBarUC.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\SlideCard.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ADMainView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ChangePasswordView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ForgetPasswordView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\HomeView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginPageView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SignUpView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SystemErrorReport.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherAddDissertationView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationDetailView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherMainView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotificationView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressDetailView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherScoreView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherSettingView.xaml;;

