
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\App.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\MainWindow.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\MainResource.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\ControlBarUC.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ForgetPasswordView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginPageView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SignUpView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ADMainView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherMainView.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\SlideCard.xaml;;
FD:\Nam3_HK2\winform\cuoi_ki\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\HomeView.xaml;;

